{
    // ╔══════════════════════════════════════════════════════╗
    // ║           WAYBAR CONFIG — Dynamic via Matugen        ║
    // ╚══════════════════════════════════════════════════════╝
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    "passthrough": false,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],

    // ─── Left ──────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 45,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹  $1",
            "(.*)Neovim(.*)": "  nvim",
            "(.*)kitty(.*)": "  terminal",
            "(.*)Thunar(.*)": "  files",
            "": "  desktop"
        }
    },

    // ─── Center ────────────────────────────────────────────
    "clock": {
        "interval": 1,
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode"
        }
    },

    // ─── Right ─────────────────────────────────────────────
    "cpu": {
        "interval": 2,
        "format": "󰻠  {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G",
        "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB\nAvailable: {avail:0.1f}GB"
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤭  Offline",
        "tooltip-format": "{ifname} — {ipaddr}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc} — {volume}%"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} — {power:.1f}W"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wofi --show drun --prompt 'Power...' || systemctl poweroff"
    }
}
