{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    "passthrough": false,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "bluetooth", "pulseaudio", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            "urgent": "", "active": "", "default": ""
        },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 45,
        "separate-outputs": true,
        "rewrite": {
            "(.*) βÄî Mozilla Firefox": "σΑàΙ  $1",
            "(.*)Neovim(.*)": "  nvim",
            "(.*)kitty(.*)": "  terminal",
            "(.*)Thunar(.*)": "  files",
            "": "  desktop"
        }
    },

    "clock": {
        "interval": 1,
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 2,
        "format": "σΑΜ†  {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G",
        "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB"
    },

    "network": {
        "interval": 5,
        "format-wifi": "σΑΛ®  {essid}",
        "format-ethernet": "σΑàÄ  {ifname}",
        "format-disconnected": "σΑΛ≠  Offline",
        "tooltip-format": "{ifname} βÄî {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "σΑ²·  {status}",
        "format-connected": "σΑ²±  {device_alias}",
        "format-off": "σΑ²≤",
        "tooltip-format": "{controller_alias} βÄî {controller_address}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü  Muted",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "interval": 30,
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-plugged": "σΑöΞ  {capacity}%",
        "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
    },

    "tray": { "spacing": 8, "icon-size": 16 }
}
